<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <!-- Import fonts -->
    <link href="./resources/css/fonts.css" type="text/css" rel="stylesheet">
    <!-- Basic Stylesheet -->
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">
            Ryu Dev's Style Guide
        </h1>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#colors">Colors</a>
                </li>
                <li>
                    <a href="#fonts">Fonts</a>
                </li>
                <li>
                    <a href="#textstyles">Text-Styles</a>
                </li>
                <li>
                    <a href="#buttons">Buttons</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="colors">
            <h1>Main colors</h1>
            <div class="content-wrapper">
                <div class="color-box space-cadet">
                    <div class="cbox-content">
                        <p>Space Cadet</p>
                        <p>#2C2C54</p>
                        <p>rgb(44, 44, 84)</p>
                    </div>
                </div>
                <div class="color-box laurel-green">
                    <div class="cbox-content">
                        <p>Laurel Green</p>
                        <p>#ACC3A6</p>
                        <p>rgb(172, 195, 166)</p>
                    </div>
                </div>
                <div class="color-box peach-puff">
                    <div class="cbox-content">
                        <p>Peach Puff</p>
                        <p>#F5D6BA</p>
                        <p>rgb(245, 214, 186)</p>
                    </div>
                </div>
                <div class="color-box atomic-tangerine">
                    <div class="cbox-content">
                        <p>Atomic Tangerine</p>
                        <p>#F49D6E</p>
                        <p>rgb(244, 157, 110)</p>
                    </div>
                </div>
                <div class="color-box amaranth-purple">
                    <div class="cbox-content">
                        <p>Amaranth Purple</p>
                        <p>#A40E4C</p>
                        <p>rgb(164, 14, 76)</p>
                    </div>
            </div>
            </div>
        </section>
        <section id="fonts">
            <h1>Fonts</h1>
            <div class="content-wrapper">
                <article>
                    <h2 class="fontshow montserrat">Montserrat</h2>
                    <p class="montserrat">The quick brown fox jumps over the lazy dog.</p>
                    <p class="montserrat bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="montserrat italic">The quick brown fox jumps over the lazy dog.</p>
                </article>
                <article>
                    <h2 class="fontshow biorhyme">BioRhyme</h2>
                    <p class="biorhyme">The quick brown fox jumps over the lazy dog.</p>
                    <p class="biorhyme bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="biorhyme italic">The quick brown fox jumps over the lazy dog.</p>
                </article>          
            </div>
        </section>
        <section id="textstyles">
            <h1>Text Styles</h1>
            <div class="content-wrapper text-content">
                <h1 class="left">h1: Main Heading</h1>
                <ul class="left">
                    <li>font-family: BioRhyme;</li>
                    <li>font-weight: bolder;</li>
                    <li>font-size: 30px;</li>
                    <li>letter-spacing: .4em;</li>
                </ul>
                <h2 class="left">h2: Sub Heading</h2>
                <ul class="left">
                    <li>font-family: BioRhyme;</li>
                    <li>font-weight: bold;</li>
                    <li>font-size: 20px;</li>
                    <li>letter-spacing: .4em;</li>
                </ul>
                <p class="regular-showcase left">Regular Text</p>
                <ul class="left">
                    <li>font-family: Montserrat;</li>
                    <li>font-size: 14px;</li>
                </ul>
            </div>
        </section>
        <section id="buttons">
            <h1>Buttons</h1>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>